services:
  mqtt_broker:
    image: eclipse-mosquitto:latest
    configs:
      - source: mqtt_broker_config
        target: /mosquitto/config/mosquitto.conf
    ports:
      - "1883:1883"
    healthcheck:
      test: ["CMD", "nc", "-z", "localhost", "1883"]
      interval: 15s
      timeout: 5s
      retries: 5
    networks:
      - broker_adapter

  influxdb:
    image: influxdb:1.8
    environment:
      INFLUXDB_DB: tema3
      INFLUXDB_HTTP_AUTH_ENABLED: "false"
      INFLUXDB_RETENTION_POLICY: "autogen"
      INFLUXDB_RETENTION_DURATION: "INF"
    volumes:
      - influxdb_data:/var/lib/influxdb
    healthcheck:
      test: "curl -f http://localhost:8086/ping"
      interval: 15s
      timeout: 5s
      retries: 5
    networks:
      - db_adapter
      - db_grafana

  grafana:
    image: grafana/grafana:latest
    environment:
      - GF_SECURITY_ADMIN_USER=asistent
      - GF_SECURITY_ADMIN_PASSWORD=grafanaSCD2024
    volumes:
      - grafana-data:/var/lib/grafana
      - ./dashboards:/etc/grafana/provisioning/dashboards
      - ./datasources:/etc/grafana/provisioning/datasources
    ports:
      - "3000:3000"
    networks:
      - db_grafana
    depends_on:
      - influxdb

  adapter:
    image: adapter_image
    networks:
      - broker_adapter
      - db_adapter
    # depends_on:
    #   - mqtt_broker
    #   - influxdb
    depends_on:
      mqtt_broker:
        condition: service_healthy
      influxdb:
        condition: service_healthy
    env_file:
      - .env
    environment:
    - PYTHONUNBUFFERED=1
    depends_on:
      - mqtt_broker
      - influxdb
    command: sh -c "sleep 10 && python adapter.py"

networks:
  broker_adapter:
    driver: overlay
  db_adapter:
    driver: overlay
  db_grafana:
    driver: overlay

volumes:
  influxdb_data:
    driver: local
  grafana-data:
    driver: local

configs:
  mqtt_broker_config:
    file: ./mosquitto.conf
